#root {
  margin: 0 auto;

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#registerImg {
  max-width: 50vw;
  height: 100vh;
  object-fit: cover;
}

#registerForm {
  display: flex;
  flex-direction: column;

  gap: 10px;
}
#registerForm > div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  gap: 5px;
}

#registerForm input {
  border: none;
  border-radius: 4px;
  width: 30vw;
  height: 30px;
}

.rightPage {
  background-color: rgb(46, 46, 46);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.homepageImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: url('./assets/image.png');
  background-size: cover;
}

.links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.comment {
  border-bottom: 1px solid white;
}
